13u =
15d =
17i =
24u =
30t =
33i =
34t =
48g =
59i = 
91g = 
155 = 
352 = 
370 = 
787 = 
850 = 
962 = 
991 = 
997 = 
a4q = 
acg = 
alm = 
amg = 
ast = 
at5 = 
auh = 
aut = 
bra = 
bru = 
bug = 
cag = 
cai = 
cc4 = 
civ = 
cob = 
cog = 
coi = 
cot = 
cru = 
csm = 
cst = 
cup = 
czm = 
dcd = 
dco = 
del = 
dtr = 
dva = 
e3t = 
e6u = 
e9u = 
e46 = 
eli = 
evi = 
exd = 
f40 = Ferrari F40 LM
fat = Ford Falcon FG X Supercar
fc2 = Ford Focus TC-2
fdi = Ferrari 365 GTB4 Competizione
fei = Ferrari 512 BB LM
ffe = 
ffi = Ferrari F430 Challenge
fgg = 
fhh = 
flm = 
fm3 = 
ftr = 
fur = 
fxi = 
fxx = 
g40 = 
g54 = 
g55 = 
g56 = 
gg4 = 
gt1 = 
gt5 = 
gta = 
gth = 
icv = 
jip = 
koa = 
koj = 
ktm = 
lai = 
lgt = 
m1i = 
m6g = 
ma2 = 
mci = 
mgt = 
mih = 
min = 
msh = 
mx5 = 
nst = 
ova = 
pae = 
pfb = 
pk1 = 
plm = 
poi = 
r3b = 
r8u = 
r26 = 
r32 = 
res = 
rki = 
rx2 = 
rxm = 
rzd = 
s2m = 
sc2 = 
sku = 
smo = 
srs = 
sta = 
stk = 
stt = 
tay = 
trk = 
tus = 
vac = 
vag = 
val = 
vgt = 
vig = 
vul = 
vwi = 
wrx = 
zil = 
zon = 
zr1 = 
zxu = 
